{
  "name": "typescript-chat",
  "version": "1.0.0",
  "description": "A TypeScript chat application",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathaniel Liebhart",
  "license": "MIT",
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "typescript": "^3.3.3"
  },
  "dependencies": {}
}
